# Define ENV variables for test environment
DATABASE_URL="sqlite://db/quotes_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5e0a114d95200f300d322333a2de2940cdac4c71ec2aeb0f39b91cf1218a86f8"
